API_KEY=936855282714834
API_SECRET=opsX7y4JJdxPQdKrr3U3xtDYttQ
CLOUD=sanyam
Mongo_url=mongodb://sanyam:sanyam2001@yelpcamp-shard-00-00-weo0n.mongodb.net:27017,yelpcamp-shard-00-01-weo0n.mongodb.net:27017,yelpcamp-shard-00-02-weo0n.mongodb.net:27017/test?ssl=true&replicaSet=Yelpcamp-shard-0&authSource=admin&retryWrites=true&w=majority